{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fabriik-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_als"],
  "durable_objects": {
    "bindings": [{ "name": "doc", "class_name": "TemplateDocDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TemplateDocDO"] }],
  "vars": {
    "MAX_ROOM_CONNECTIONS": "16",
    "ALLOWED_ORIGINS": "https://aish-s-fabriik-mp.vercel.app,http://localhost:5173,http://localhost:4173"
  },
  "alias": {
    "@app/*": "../app/src/*",
    "yjs": "./node_modules/yjs",
    "y-protocols": "./node_modules/y-protocols",
    "lib0": "./node_modules/lib0",
    "zod": "./node_modules/zod"
  },
  "workers_dev": true,
  "observability": { "enabled": true }
}
